<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/S4L_CS6_page_01.png" type="image/x-icon">
    <title>S4L</title>
    <link href="cdns/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="cdns/material-icon/material_icon.css" rel="stylesheet">
    <link rel="stylesheet" href="cdns/font_awesome/font_awesome-_s.css">
    <link rel="stylesheet" href="cdns/font_awesome/font_awesome.css">
    <link rel="stylesheet" href="css/keyboard.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dialog_index.css">
    <noscript>this file cannot work without javascipt</noscript>
</head>

<body>
    <section id="hamburger">
        <i class="fa fa-bars chosen"></i>
        <ul>
            <li><i class="fa fa-cog"></i> <a onclick="linked('panel.html')" target="_self"
                    rel="noopener noreferrer">system
                    settings</a></li>
            <li><i class="fa fa-wifi"></i> <a onclick="linked('wifi.html')" target="_self"
                    rel="noopener noreferrer">wifi
                    settings</a></li>
        </ul>
    </section>
    <main id="logo">
    </main>
    <article id="heat">
        <span>
            <i class="fa fa-thermometer-half" aria-hidden="true"></i>
        </span>
        <p id="temp">00.0</p>
    </article>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="cdns/jquery.js"></script>
    <script src="cdns/bootstrap/bootstrap.min.js"></script>
    <script src="cdns/font_awesome/font_awesome.js"></script>
    <script src="js/keyboard.js"></script>
    <script src="js/script.js"></script>
    <script src="js/linking.js"></script>
    <script src="js/temp.js"></script>


</body>

</html>